# springboot-mvc-h2db

./: pom.xml
src/main/java/com/springboot/api/: Application.java  ServletInitializer.java
src/main/java/com/springboot/api/config/: ActionLoggingFilter.java  MvcConfig.java  SecurityConfig.java  TrackMasterViewResolver.java  TrackmasterAuthenticationFailureHandler.java  TrackmasterAuthenticationSuccessHandler.java  TrackmasterLogoutSuccessHandler.java  WebStarter.java
src/main/java/com/springboot/api/controller/: AdminController.java  CustomerController.java  ErrorController.java  LoginController.java  ProductController.java  ReportLogController.java  TracksController.java
src/main/java/com/springboot/api/dao/: ActionLoggingDao.java  AdminDao.java  CustomerDao.java  ProductDao.java  ReportLogDao.java  TracksDao.java
src/main/java/com/springboot/api/dao/impl/: ActionLoggingDaoImpl.java  AdminDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java  ReportLogDaoImpl.java  TracksDaoImpl.java
src/main/java/com/springboot/api/dao/repository/: AdminActionsRepository.java  AdminUserRepository.java  ApiRequestRepository.java  CustomerApiKeysRepository.java  CustomerApiLimitsRepository.java  CustomerProductRepository.java  CustomerUserRepository.java  ProductRepository.java  ProductTracksRepository.java  TracksRepository.java
src/main/java/com/springboot/api/domain/: AdminAction.java  AdminUser.java  ApiRequest.java  CustomerApiKey.java  CustomerApiLimit.java  CustomerProduct.java  CustomerUser.java  DataIntercept.java  Product.java  ProductTrack.java  Track.java
src/main/java/com/springboot/api/endpoint/to/: CustomerProductTo.java  DataApiObject.java  Horse.java  Jockey.java  QuickRaceInfo.java  QuickStarter.java  Starters.java
src/main/java/com/springboot/api/enums/: ErrorCodesEnum.java  TrackmasterResponseCode.java  UserRoleCodeEnum.java
src/main/java/com/springboot/api/service/: ActionLoggingService.java  AdminService.java  CustomerService.java  JsonValidatorService.java  ProductService.java  ReportLogService.java  TracksService.java
src/main/java/com/springboot/api/service/impl/: ActionLoggingServiceImpl.java  AdminServiceImpl.java  CustomerServiceImpl.java  JsonValidatorServiceImpl.java  ProductServiceImpl.java  ReportLogServiceImpl.java  TracksServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/springboot/api/to/: ApiSubscriptionStatus.java  CustomerApiKeyTo.java  CustomerApiLimitTo.java  CustomerUserTo.java  EquibaseDataSelesApiError.java  EquibaseDataSelesApiErrorCodes.java  EquibaseDataSelesApiErrorResource.java  PaginationResultsTo.java  PrincipalUser.java  ProductTo.java  ProductTrackTo.java  QuickResultData.java  ReportLogCriteria.java  ResponseTo.java  SortingCriteria.java  TrackTo.java
src/main/java/com/springboot/api/util/: DataSalesApiProperty.java  PasswordValidator.java  Util.java
src/main/resources/: application.properties  ip_address.txt
src/main/resources/schema/: data_api_ddl.sql  default_users.sql  products_list.sql  tracks_list.sql
src/main/webapp/: active.jsp  dashboard.jsp  errorPage.jsp  footer.jsp  header.jsp  index.html  index.jsp  login.jsp  loginFailure.jsp
src/main/webapp/admin/: addCustomer.jsp  adminProfile.jsp  adminUsers.jsp  customers.jsp  products.jsp  reports.jsp  tracks.jsp
src/main/webapp/css/: admin.css  common.css  customer.css  customerAccessLevel.css  customerApiKey.css  customerCommon.css  customerProduct.css  customerProfile.css  foundation.css  login.css  product.css  report.css  track.css
src/main/webapp/css/fonts/: mavenproregular-webfont.eot
src/main/webapp/customer/: customerAccessLevels.jsp  customerApiKeys.jsp  customerProducts.jsp  customerProfile.jsp
src/main/webapp/js/: admin.js  common.js  controller.js  customer.js  customerAccessLevel.js  customerApiKey.js  customerController.js  customerProduct.js  customerProfile.js  product.js  prototype.js  report.js  track.js
src/test/java/com/springboot/api/: AbstractTest.java
src/test/java/com/springboot/api/controller/: CustomerControllerTest.java
src/test/java/com/springboot/api/dao/: ActionLoggingDAOTest.java  AdminDAOTest.java  CustomerDAOTest.java  ProductDAOTest.java  ReportsLogDAOTest.java  TracksDaoTest.java
src/test/java/com/springboot/api/service/: ActionLoggingServiceTest.java  AdminServiceTest.java  CustomerServiceTest.java  JsonValidatorServiceTest.java  PasswordValidatorTest.java  ProductServiceTest.java  ReportLogServiceTest.java  TracksServiceTest.java  UserDetailsServiceTest.java
src/test/java/com/springboot/api/util/: UtilTest.java
