<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springboot</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Api</name>
	<description>Api</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>

		<sonar-maven-plugin.version>2.2</sonar-maven-plugin.version>
		<sonar.language>java</sonar.language>
		<sonar.branch>${user.name}</sonar.branch>

		<cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>

		<jtds-driver.version>1.3.1</jtds-driver.version>
		<skipTests>true</skipTests>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>system</scope>
			<version>1</version>
			<systemPath>${basedir}\lib\ojdbc6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sonar</id>
			<properties>
				<sonar.host.url>http://192.168.1.117:9000</sonar.host.url>
				<sonar.jdbc.url>jdbc:h2:tcp://192.168.1.117/sonar</sonar.jdbc.url>
				<sonar.login>admin</sonar.login>
				<sonar.password>admin</sonar.password>
				<sonar.pdf.skip>true</sonar.pdf.skip>
				<sonar.skipPackageDesign>true</sonar.skipPackageDesign>
			</properties>


		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
							<resource>
		                        <directory>${basedir}/lib</directory>
		                        <targetPath>WEB-INF/lib</targetPath>
		                        <includes>
		                            <include>**/*.jar</include>
		                        </includes>
		                    </resource>
		                </webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<maxmem>1024m</maxmem>
					<formats>
						<format>xml</format>
					</formats>
					<instrumentation>
						<excludes>
							<!-- Excluding Application.java from cobertura code coverage -->
							<exclude>com/springboot/api/Application.class</exclude>
							<!-- Excluding ServletInitializer.java from cobertura code coverage -->
							<exclude>com/springboot/api/ServletInitializer.class</exclude>
							<!-- Excluding config package from cobertura code coverage -->
							<exclude>com/springboot/api/config/*.class</exclude>
							<!-- Excluding domain objects from cobertura code coverage -->
							<exclude>com/springboot/api/domain/*.class</exclude>
							<!-- Excluding enums from cobertura code coverage -->
							<exclude>com/springboot/api/enums/*.class</exclude>
							<!-- Excluding Transfer objects from cobertura code coverage -->
							<exclude>com/springboot/api/to/*.class</exclude>
							<exclude>com/springboot/api/endpoint/to/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- <version>1.7</version> -->
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<target>
								<delete dir="C:\apache-tomcat-7.0.57\webapps\data-api" />
								<copy file="target/data-api.war" tofile="C:\apache-tomcat-7.0.57\webapps\data-api.war" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
